# document-api

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/johanbasson/document/: Application.kt
src/main/kotlin/net/johanbasson/document/infrastructure/: Server.kt
src/main/kotlin/net/johanbasson/document/infrastructure/api/: HealthEndpoint.kt
src/main/kotlin/net/johanbasson/document/infrastructure/routes/: ContractRoutes.kt
src/test/kotlin/net/johanbasson/document/integration/: BaseIntegrationTest.kt  HealthIntegrationTest.kt
